public class Ejercicio9 {
    public static void main(String[] args) {
        int[][] arreglo = {
            {1, 2, 3, 4},
            {5, 6, 7, 8},
            {9, 10, 11, 12},
            {13, 14, 15, 16}
        };

        System.out.println("Elementos en el cuarto cuadrante:");

        for (int i = arreglo.length / 2; i < arreglo.length; i++) {
            for (int j = arreglo[i].length / 2; j < arreglo[i].length; j++) {
                System.out.print(arreglo[i][j] + " ");
            }
            System.out.println(); 
        }
    }
}

